.h1-skagensmalerne{
    text-align: center;
}

.intro-text{
    text-align: center;
}

.skagensmalerne{
    margin: 80px 0 124px 0;
    
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 24px;
    padding: 8px;
  }
  
  .card {
    background-color: #FFF4E0;
    border-radius: 12px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.2s ease;
    text-decoration: none; 
    color: inherit; 
    overflow: hidden;
  }
  
  .card:hover img {
    transform: scale(1.04);
  }
  
  .card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: transform 0.5s ease;
  }
  
  .card p {
    margin: 5px 0;
    padding: 5px;
    font-weight: bold;
    color: inherit;
  }
  
  .card:visited,
  .card:active,
  .card:hover {
  text-decoration: none;
  color: inherit;
  }

// css til profil.html

#profil-container {
  max-width: 1400px;
  margin: auto;
  margin-left: calc(-10vw);
  margin-right: calc(-10vw);
  
}

.profil-layout {
  display: flex;
  flex-wrap: wrap;
  gap: 70px;
  align-items: flex-start;
}

.profil-billede {
  flex: 1.2;
  max-width: 700px;
}

.profil-billede img {
  width: 100%;
  height: auto;
  border-radius: 12px;

}

#liv {
  text-align: end;
  margin-top: 1rem;
  font-style: italic;
  color: #555;
}

.profil-info {
  flex: 2;
}

.profil-info h1 {
  margin-top: 0;
  font-size: 2rem;
 
}

.profil-info p {
  font-size: 1.1rem;
  line-height: 1.6;
  
}

.dato-wrapper {
  display: flex;
  gap: 2rem;
  margin-top: 1rem;
  justify-content: end;
  align-items: center;
}

.dato-gruppe {
  text-align: end;
}

.dato-gruppe p:first-child {
  font-weight: bold;
  margin: 0;
}

.dato-gruppe p:last-child {
  margin: 0.2rem 0 0 0;
  font-style: italic;
  color: #555;
}
.info-box__divider{
  width: 70px;
  height: 1px;
  background-color: #000000;
  align-self: center;

}

// tilbage knap
.tilbage-knap {
  display: flex;
  justify-content: start;
  gap: 1rem;
  text-decoration: none;
  color: #000000;
  font-weight: 400;
  font-size: 16px;
  margin: 2rem 0rem 2rem 4rem

}



.tilbage-knap .pil {
  font-size: 1.2rem;
}

// tilbagge knap slutter

// Andre værker

#vaerker{
  font-size: 24px;
  color: #C48222;
  white-space: nowrap;
}

.vaeker-wrapper {
  display: flex;
  align-items: center;
  gap: 1.5rem; 
  margin: 80px 0px 40px 0px;
  justify-content: space-between;
}

.vaerker__divider {
  width: 100%;
  height: 1px;
  background-color: #B3700E;
}

.pil-wrapper {
  display: flex;
  gap: 30px;
}

.pil {
  font-size: 1.5rem;
  cursor: pointer;
  width: 40px;
  height: 40px;
  border: 2px solid #B3700E; 
  border-radius: 50%;         
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s;
  color: #C48222;
  margin-bottom: 2px;
}

.pil:hover {
  background-color: #f3e0c0; 
}

.værker-container {
  display: flex;
  gap: 20px; 
  margin-top: 2rem;
  
}

.værker-container img {
  width: 300px;     
  height: auto;
  border-radius: 6px;  
  object-fit: cover;
  transition: transform 0.2s ease;
}

.værker-container img:hover {
  transform: scale(1.05); 
  cursor: pointer;
}

.slider-wrapper {
  overflow: hidden;
  width: 100%;
}

.værker-container {
  display: flex;
  gap: 20px;
  transition: transform 0.5s ease;
}

.værker-container img {
  width: 300px;
  height: auto;
  border-radius: 6px;
  object-fit: cover;
  flex-shrink: 0;
}


// relaterede kunstnere
.divider-wrapper{
  display: flex;
  align-items: center;
  gap: 4rem; 
  margin: 80px 0px 40px 0px;
  justify-content: space-between;


  h2{
    font-size: 24px;
    white-space: nowrap;
    color: #3D62A9;
  }
}

.relaterede__divider {
  width: 100%;
  height: 1px;
  background-color: #3D62A9;
}

// Arrangementer relaterede
.arra-container{
  display: flex;
  gap: 20px;
  align-items: stretch;
}

.divider-wrapper{
  display: flex;
  align-items: center;
  gap: 4rem; 
  margin: 80px 0px 40px 0px;
  justify-content: space-between;


  h2{
    font-size: 24px;
    white-space: nowrap;
    color: #4D7D4D;
  }
}

.arra__divider {
  width: 100%;
  height: 1px;
  background-color: #4D7D4D;
}

.arra-card {
  width: 420px;
  line-height: 1.5;
  margin-bottom: 80px;
  display: flex;
  flex-direction: column;
  background: white;

}

.arra-wrapper {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
}

.arra-content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.arra-wrapper img {
  width: 100%;
  height: 250px;
  display: block;
  border-radius: 8px;
}



.tag {
  position: absolute;
  top: 16px;
  left: 16px;
  background-color: white;
  color: #333;
  padding: 4px 8px;
  font-size: 0.8rem;
  border-radius: 4px;
  font-weight: 600;
}

.arra-card .arra-dato {
  color: #888;
  font-size: 0.9rem;
  margin-top: 0.5rem;
}

.arra-card h4 {
  margin: 0.3rem 0;
  font-size: 1.1rem;
  color: #333;
}

.arra-card p {
  margin: 0.3rem 0;
  font-size: 0.95rem;
}

.arra-card p,
.arra-card h4 {
  word-wrap: break-word;
}

.arra-pil{
  display: flex;
  justify-content: end;
  font-size: 25px;
  margin-top: auto;
}

.arra-card:hover{
  cursor: pointer;
  transform: scale(1.03); 
  transition: transform 0.5s ease;
}
